{
  "name": "dnd-character-sheeter",
  "version": "1.0.0",
  "description": "App for creating DnD character sheets",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "Jakob Tøssebro",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
